<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery 360</title>

    <link rel="stylesheet" href="style.css">

    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color:#D5D8DC;
        }
        .heading{
            background-color:#ABB2B9;
            padding: 20px;
            margin-top: 0px;
            margin-bottom: 50px;
        }
        h1{
            text-align: center;
            text-transform: capitalize;
            font-size: 40px;
            padding: 10px;
            font-family:"lemon";
            font-weight: bold;
            box-shadow: 5px 5px 5px black;
            
        }
        h3{
            text-align: center;
            text-transform: capitalize;
            font-size: 25px;
            padding: 10px;
            font-family:"lemon";
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 20px;
            background-color: #ABB2B9;
            
            
        }
    </style>
</head>
<body>
    <!-- head section starts from here  -->

    <div class="heading">
        <h1>Gallery 360</h1>
    </div>

     <!-- head section ends from here  -->

    <div>
        <h3>Wildlife </h3>
    </div>


    <!-- main section starts from here -->

    <div class="gallery-container">

    <div class="item image1">

        <img src="https://images.unsplash.com/photo-1543946207-39bd91e70ca7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8d2lsZGxpZmV8ZW58MHx8MHx8fDA%3D" alt="deer">
        <figcaption>Your Majesty, the King of Teutoburg Forest! </figcaption>

    </div>

    <div class="item image2">
        
        <img src="https://images.unsplash.com/photo-1602491453631-e2a5ad90a131?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHdpbGRsaWZlfGVufDB8fDB8fHww" alt="tiger">
        <figcaption>tiger</figcaption>

    </div> 
    
    <div class="item image3">

        <img src="https://images.unsplash.com/photo-1603483080228-04f2313d9f10?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHdpbGRsaWZlfGVufDB8fDB8fHww" alt="elephant">
        
        <figcaption>
            Taken in the wild from an underground hide in Botswana.
        </figcaption>     
    </div>
</div>

<!-- traditional section images starts from here -->
   <div>
        <h3>Traditionals</h3>
    </div>

    <div class="gallery-container1">

        <div class="item image1">
    
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0aT0q5IShwtzkpTtcmUMo0-wvB9WbEUs7R5dOPJTgOBQ-Pe9uLPK9yriAGf7cE15SXnM&usqp=CAU" alt="traditional 1">
            <figcaption>Keeping our Indian traditions alive… One kurta at a time! </figcaption>
    
        </div>
    
        <div class="item image2">
            
            <img src="https://images.unsplash.com/photo-1598122666068-59b41e0a3193?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHRyYWRpdGlvbmFscyUyMHdlYXJzfGVufDB8fDB8fHww" alt="traditional 3">
            <figcaption>A women with Ethiopian traditional cloth</figcaption>
    
        </div> 
        
        <div class="item image3">
    
            <img src="https://images.unsplash.com/photo-1524080909555-5ca9077eaeaf?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="elephant">
            
            <figcaption>
                Dance to the beat of your dreams
            </figcaption>     
        </div>
    </div>


    

</body>
</html>