<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magazine blog layout </title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
        margin: 0px;
        padding: 0px;
        background-color:black;
     
        }
        .heading{
        
            padding: 20px;
            margin:0px 0px 20px 0px;
            position: sticky;
            top: 0px;
            position: sticky;
            top: 0;
            background-color:antiquewhite;
           

        }
        h1{
            text-align: center;
            text-transform: capitalize;
            font-size: 35px;
            font-family:cursive;
            font-weight: bold;
            padding: 10px;
            letter-spacing: 1px;
            color:black;
        
          
            
        }
        h2{
            width:1100px;
            height: 50px;
            margin: 20px 10px;
            color:black;
            margin-left: 30px;
            background-color: white;
            line-height: 50px;
            border-radius: 10px;
            background-color: antiquewhite;
            padding-left: 20px;
        
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>the cricket 360</h1>
      
    </div>

        <h2>David Warner retires from ODI cricket before Test farewell, marks end of an era in Australian cricket</h2>
        
    <!-- main section starts from here -->
  
        <div class="magazine-container">

        <div class="item-image">
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202212/davidwarnerdoubleton4-three_four.jpg?VersionId=Tr4E1HEfCB9uoEgMiBTGb1PbJ8GCgsQp" alt="warner image" width="500px" height="500px">
        </div>
        <div class="item-content">
            <p>
                David Warner retires from ODI cricket before Test farewell, marks end of an era in Australian cricket.
                During a press conference held at the Sydney Cricket Ground, Warner elucidated his decision, stating, <b>"I've got to give back to the family and also on the back of that I'm definitely retiring from one-day cricket as well.""That was something that I had said through the (2023) World Cup, get through that, and winning it in India, I think that's a massive achievement</b>.
                <br>

                <b>Impressive ODI record and future endeavors</b>

                Exiting the ODI arena after featuring in 161 matches, Warner leaves behind a formidable record of 6,932 runs at an average of 45.30, featuring 22 centuries. Only Ricky Ponting, among Australians, has surpassed Warner's remarkable tally of one-day tons.  
                
               
            </p>
        </div>
       

   
    
</body>
</html>