<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile card</title>
     <head>
    <style>
        body{
            margin: 0px;
            padding: 0px;
         
        }

        #heading{
            width: 100%;
            padding: 30px;
            background-color: black;
            color: white;
            margin-top: 0px;
            margin-bottom: 30px;
            font-size: 30px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }


    #card {
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        color: white;
        border: 3px solid black;
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 5px black;

      }
      
      .role {
        color:black;
        font-size: 18px;
        font-weight: bold;
       
      }

      
      
     
    </style>
      </head>
      <body>
      
      <h2 id="heading"> Profile Card</h2>
      
      <div id="card">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtgTkbkNNJ5HR88kymhhKWtvvF1D_U1HmctDgZjRnUmEew2hfXLvTwbCIe5-ve17Hiwso&usqp=CAU" alt="employee image" width="250px" height="250" style="margin-bottom: 5px;">

        <h1 style="color: black; font-weight: bold;">Joel</h1>

        <p class="role">Designer,Wipro</p>
        <p style="color:black; line-height: 25px; ">"I chose design because,I love to design user-centered interfaces"</p>
        
      </div>
      
      </body>
      </html>
      