<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cartoon Character Card Layout</title>
    <link rel="stylesheet" href="media.css">
    <style>
         body{
            margin: 02px;
            padding: 0px;
            background-color: #f1f1f1;
        
            
         }

         .heading{
            position:sticky;
            top:0px;
            margin-top: 0px;
            padding: 20px;
            width: 100%;
            margin-bottom: 30px;
            background-color:rgb(144, 139, 139);
            width: 100%;

         }
         .heading h1{
            margin: 10px;
            padding: 20px;
            color: white;
            text-align: center;
            font-size: 35px;
            text-transform: capitalize;
            
         }
  
    </style>
</head>
<body>
    <div class="heading">
        <h1>Welcome to cartoon world</h1>

    </div>
    <div class="card-container">

        <!-- card number 01 -->
        <div class="card1">
            <img src="https://smartcookie.taabur.com/cdn/shop/files/PIC-4_69fd41ea-c0ef-4e16-953a-2c46063a9be0.jpg?v=1694871543&width=1445" alt="tom and jerry" width="250px" height="250px">
            <h2>Tom & Jerry</h2>
            <p>an American cartoon series about a hapless cat's never-ending pursuit of a clever mouse.</p>
        </div>

        <!-- card number-02 -->
        <div class="card2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWJmka8kpG2q1iEiF_aRAhDTskjncWmGzRGQ&usqp=CAU" alt="santa 2" width="250px" heigth="250px">
            <h2>Santa Claus</h2>
            <p>Santa Claus, also known as Father Christmas.</p>
        </div>

        <!-- card number-03 -->

        <div class="card3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpLeORO8T2MU3nH_x51JxuiK-B27sck_7e9Q&usqp=CAU" alt="Chhota bheem" widht="250px" height="250px">
            <h2>Chhota Bheem </h2>
            <p>Chhota Bheem ( transl. Little Bheem) is an Indian animated comedy adventure television series, created by Green Gold Animations based in Hyderabad.</p>
        </div>

    </div>
</body>
</html>